<!DOCTYPE html>
<html lang="en">

<title>PS70: Intro to Digital Fabrication </title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="../style.css" rel="stylesheet">


<nav class="navbar navbar-expand-sm navbar-dark" style="background-color: #FFFFFF; color: #053034;">
  <div style="align-items: center; justify-content: center;" class="container-fluid">
    <div class="flexrow">
      <h2 class="nav-title">ps 70: intro to digital fabrication spring 24</h2>
    </div>
    <div class="navbar-nav">
      <h4><a class="nav-link" href="./index.html" style="color: #053034;">Home</a></h4>
      <h4><a class="nav-link" href="./about.html" style="color: #053034;">About</a></h4>
      <h4><a class="nav-link" href="./13_finalproject/index.html" style="color: #053034;">Final Project</a></h4>
    </div>
  </div>
</nav>

<body>
<xmp style="display:none;">
<div class="textcontainer">
<p class="margin">   </p>

<h3 style="color:#e2165b;">Week 1: Final Project Proposal</h3>

<p class="margin">   </p>
I have a different few ideas for my final project.

<p class="margin">   </p>
<h4><b>Smart Pill Box</b></h4>
<p class="margin">   </p>
A lot of smart pillboxes focus on reminding the user when to take their medications. My idea aims to make the other end of medication administration, filling the pillbox, easier. The idea is inspired by a couple of friends and relatives with chronic illnesses whose prescriptions change from month to month, making their medication schedules pretty complicated. 

<br>
<br>

<h5><em>How it works</em></h5>
The organizer would look like a standard seven-day box, with each day divided into morning and night. It would sit on a base that puts lights under each compartment. At the beginning of each week, the user would input the instructions on the original bottle's label like "take 2 capsules every other day in the morning", either using buttons on the box or an interface on a computer/phone (maybe a website?). The corresponding compartments would light up based on the given schedule. Future iterations could include a reminder feature or an indication of how many pills to put in each compartment (i.e. the <a href="https://elliegrid.com/products/ellie-smart-pill-box">Ellie Grid</a>). I've definitely thought about this idea the most, but am also excited about these ideas below ...

<p class="margin">   </p>
<p class="margin">   </p>
<h4><b>Lazy Girl Skateboard</b></h4>

<p class="margin">   </p>
Maybe it's just a me problem, but it seems like there's no easy and comfortable way to carry a skateboard around. My solution is to not carry it at all! This project would be a motorized skateboard that can automatically follow you around.
<br>
<p class="margin">   </p>
<h5><em>How it works</em></h5>
The user holds a remote that transmits their location continuously to the board, which receives that info with a sensor like GPS(?). I'm inspired by those <a href="https://www.airwheel.net/home/product/sr5">$900 smart suitcases</a> that follow you around the airport. Not having to worry about it being able to hold body weight will make the motorizing element much easier, but a later iteration could be a true motorized skateboard that I could drive around when I need to go from the SEC to BioLabs in 15 minutes. I already have a skateboard that I could use for testing, but I think it would be fun fabrication practice to build my own custom one (and I think I could make a really sick looking deck using the vinyl and laser cutters).

<p class="margin">   </p>
<h4><b>Interactive Biological Process Model</b></h4>
<p class="margin">   </p>
As a biology major, I've learned (and forgotten) the process of DNA replication probably around 5 times at this point. With 7 enzymes and 6 steps involved, it's a very complicated process that's hard to learn and memorize from a textbook. I also found it hard to teach it as a bio tutor just by drawing on a whiteboard. As a tactile learner/teacher, I would love a physical model to represent this very 3D process. It would also be handy to make an interactive model for the citric acid cycle because apparently it features heavily on the MCAT which I'm doomed to take eventually.

<p class="margin">   </p>
<h5><em>How it works</em></h5>
There's a textbook size board which is mostly covered with a DNA molecule. The user has to put the right enzyme piece in the right place for the process to continue. For example, you put the helicase piece at the end of the strand, which causes/alows the two DNA strands to separate. I'm not really sure how this will work mechanically at the moment. Overall the vision is something like an <a href="https://cornerstone-edsupply.com/products/127_human-anatomy-model-large">anatomical model</a> but with more of an active learning element with the quiz/puzzle feature.

<p class="margin">   </p>
<p><em>Website template courtesty of <a href="https://github.com/c2bstewart">Clarissa Briasco-Stewart</a>.</em></p>
</div>
</xmp>
</body>

<script src="../strapdown.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" ></script>

</html>